# Porta do servidor, no caso ngrok, para iniciar rode = ngrok http 8081
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jackson.time-zone=America/Sao_Paulo

# === SUPABASE / POSTGRES ===
spring.datasource.url=jdbc:postgresql://db.rhijjlvxtvfgkvqotkpx.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AiLinkBiz#project@2025!

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false